{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FleetCarDb;User Id=sa;Password=FleetCar@Dev123;TrustServerCertificate=True;"
  }
}
